%
% Copyright (c) 2026 Łukasz Szpakowski
%
% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.
%
module alg
    usevar("pl_luckboy_unn::zero_init")
    usevar("pl_luckboy_unn::renew")

    function gd(net, ps, state, g)
        net = net .- ps.eta .* g
        .[ net, state .]
    end
    
    function exp_sgd(net, ps, state, g)
        if state == none
            state = {
                epoch: 1
            }
        end
        eta = ps.eta0 * exp(-ps.lambda * state.epoch)
        net = net .- eta .* g
        state.epoch = state.epoch + 1
        .[ net, state .]
    end

    function poly_sgd(net, ps, state, g)
        if state == none
            state = {
                epoch: 1
            }
        end
        eta = ps.eta0 * pow(ps.beta * state.epoch + 1.0, -ps.alpha)
        net = net .- eta .* g
        state.epoch = state.epoch + 1
        .[ net, state .]
    end
    
    function momentum(net, ps, state, g)
        if state == none
            state = {
                v: renew(net, zero_init)
            }
        end
        state.v = ps.beta .* state.v .+ g
        net = net .- ps.eta .* state.v
        .[ net, state .]
    end
    
    function adagrad(net, ps, state, g)
        if state == none
            state = {
                s: renew(net, zero_init)
            }
        end
        state.s = state.s .+ g .* g
        net = net .- (ps.eta ./ sqrt(state.s .+ ps.eps)) .* g
        .[ net, state .]
    end

    function rms_prop(net, ps, state, g)
        if state == none
            state = {
                s: renew(net, zero_init)
            }
        end
        state.s = ps.gamma .* state.s .+ (1.0 - ps.gamma) .* (g .* g)
        net = net .- (ps.eta ./ sqrt(state.s .+ ps.eps)) .* g
        .[ net, state .]
    end

    function adadelta(net, ps, state, g)
        if state == none
            state = {
                s: renew(net, zero_init)
                dx: renew(net, zero_init)
            }
        end
        state.s = ps.rho .* state.s .+ (1.0 - ps.rho) .* (g .* g)
        g_prime = (sqrt(state.dx .+ ps.eps) ./ sqrt(state.s .+ ps.eps)) .* g
        state.dx = ps.rho .* state.dx .+ (1.0 - ps.rho) .* (g_prime .* g_prime)
        net = net .- g_prime
        .[ net, state .]
    end

    function adam(net, ps, state, g)
        if state == none
            state = {
                epoch: 1
                v: renew(net, zero_init)
                s: renew(net, zero_init)
            }
        end
        state.v = ps.beta1 .* state.v .+ (1.0 - ps.beta1) .* g
        state.s = ps.beta2 .* state.s .+ (1.0 - ps.beta2) .* (g .* g)
        v_bias_corr = state.v ./ (1.0 - pow(ps.beta1, state.epoch))
        s_bias_corr = state.s ./ (1.0 - pow(ps.beta2, state.epoch))
        g_prime = (ps.eta .* v_bias_corr) ./ (sqrt(s_bias_corr) .+ ps.eps)
        net = net .- g_prime
        state.epoch = state.epoch + 1
        .[ net, state .]
    end

    function yogi(net, ps, state, g)
        if state == none
            state = {
                epoch: 1
                v: renew(net, zero_init)
                s: renew(net, zero_init)
            }
        end
        state.v = ps.beta1 .* state.v .+ (1.0 - ps.beta1) .* g
        state.s = ps.beta2 .* state.s .+ (1.0 - ps.beta2) .* (g .* g) .* sign(g .* g .- state.s)
        v_bias_corr = state.v ./ (1.0 - pow(ps.beta1, state.epoch))
        s_bias_corr = state.s ./ (1.0 - pow(ps.beta2, state.epoch))
        g_prime = (ps.eta .* v_bias_corr) ./ (sqrt(s_bias_corr) .+ ps.eps)
        net = net .- g_prime
        state.epoch = state.epoch + 1
        .[ net, state .]
    end
end
