%
% Copyright (c) 2026 Łukasz Szpakowski
%
% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.
%
%% A module of algorithms.
module alg
    usevar("pl_luckboy_unn::zero_init")
    usevar("pl_luckboy_unn::renew")

    %% A gradient descent algorithm.
    %%
    %% The algorithm parameters for this algorithm are:
    %%
    %% - `eta` - $\eta$
    %%
    %% This algorithm is:
    %%
    %% $$ {\mathbf{x}}_t \leftarrow {\mathbf{x}}_{t - 1} - \eta {\mathbf{g}}_t $$
    function gd(net, ps, state, g)
        net = net .- ps.eta .* g
        .[ net, state .]
    end
    
    %% An exponential stochastic gradient descent algorithm.
    %%
    %% The algorithm parameters for this algorithm are:
    %%
    %% - `eta0` - $\eta_0$
    %% - `lambda` - $\lambda$
    %%
    %% This algorithm is:
    %%
    %% $$ \eta(t) = \eta_0 e^{-\lambda t} $$
    %% $$ {\mathbf{x}}_t \leftarrow {\mathbf{x}}_{t - 1} - \eta(t) {\mathbf{g}}_t $$
    function exp_sgd(net, ps, state, g)
        if state == none
            state = {
                epoch: 1
            }
        end
        eta = ps.eta0 * exp(-ps.lambda * state.epoch)
        net = net .- eta .* g
        state.epoch = state.epoch + 1
        .[ net, state .]
    end

    %% A polynomial stochastic gradient descent algorithm.
    %%
    %% The algorithm parameters for this algorithm are:
    %%
    %% - `eta0` - $\eta_0$
    %% - `alpha` - $\alpha$
    %% - `beta` - $\beta$
    %%
    %% This algorithm is:
    %%
    %% $$ \eta(t) = \eta_0 (\beta t + 1)^{-\alpha} $$
    %% $$ {\mathbf{x}}_t \leftarrow {\mathbf{x}}_{t - 1} - \eta(t) {\mathbf{g}}_t $$
    function poly_sgd(net, ps, state, g)
        if state == none
            state = {
                epoch: 1
            }
        end
        eta = ps.eta0 * pow(ps.beta * state.epoch + 1.0, -ps.alpha)
        net = net .- eta .* g
        state.epoch = state.epoch + 1
        .[ net, state .]
    end
    
    %% A Momentum algorithm.
    %%
    %% The algorithm parameters for this algorithm are:
    %%
    %% - `eta` - $\eta$
    %% - `beta` - $\beta$
    %%
    %% This algorithm is:
    %%
    %% $$ {\mathbf{v}}_t \leftarrow \beta {\mathbf{v}}_{t - 1} + {\mathbf{g}}_t $$
    %% $$ {\mathbf{x}}_t \leftarrow {\mathbf{x}}_{t - 1} - \eta {\mathbf{v}}_t $$
    function momentum(net, ps, state, g)
        if state == none
            state = {
                v: renew(net, zero_init)
            }
        end
        state.v = ps.beta .* state.v .+ g
        net = net .- ps.eta .* state.v
        .[ net, state .]
    end
    
    %% An Adagrad algorithm.
    %%
    %% The algorithm parameters for this algorithm are:
    %%
    %% - `eta` - $\eta$
    %% - `eps` - $\epsilon$
    %%
    %% This algorithm is:
    %%
    %% $$ {\mathbf{s}}_t \leftarrow {\mathbf{s}}_{t - 1} + {{\mathbf{g}}_t}^2 $$
    %% $$ {\mathbf{x}}_t \leftarrow {\mathbf{x}}_{t - 1} - \frac{\eta}{\sqrt{{\mathbf{s}}_t + \epsilon}} \odot {\mathbf{g}}_t $$
    function adagrad(net, ps, state, g)
        if state == none
            state = {
                s: renew(net, zero_init)
            }
        end
        state.s = state.s .+ g .* g
        net = net .- (ps.eta ./ sqrt(state.s .+ ps.eps)) .* g
        .[ net, state .]
    end

    %% A RMSProp algorithm.
    %%
    %% The algorithm parameters for this algorithm are:
    %%
    %% - `eta` - $\eta$
    %% - `gamma` - $\gamma$
    %% - `eps` - $\epsilon$
    %%
    %% This algorithm is:
    %%
    %% $$ {\mathbf{s}}_t \leftarrow \gamma {\mathbf{s}}_{t - 1} + (1 - \gamma) {{\mathbf{g}}_t}^2 $$
    %% $$ {\mathbf{x}}_t \leftarrow {\mathbf{x}}_{t - 1} - \frac{\eta}{\sqrt{{\mathbf{s}}_t + \epsilon}} \odot {\mathbf{g}}_t $$
    function rms_prop(net, ps, state, g)
        if state == none
            state = {
                s: renew(net, zero_init)
            }
        end
        state.s = ps.gamma .* state.s .+ (1.0 - ps.gamma) .* (g .* g)
        net = net .- (ps.eta ./ sqrt(state.s .+ ps.eps)) .* g
        .[ net, state .]
    end

    %% An Adadelta algorithm.
    %%
    %% The algorithm parameters for this algorithm are:
    %%
    %% - `eta` - $\eta$
    %% - `rho` - $\gamma$
    %% - `eps` - $\epsilon$
    %%
    %% This algorithm is:
    %%
    %% $$ {\mathbf{s}}_t \leftarrow \rho {\mathbf{s}}_{t - 1} + (1 - \rho) {{\mathbf{g}}_t}^2 $$
    %% $$ {\mathbf{g}}'_t = \frac{\sqrt{\Delta {\mathbf{x}}_{t - 1} + \epsilon}}{\sqrt{{\mathbf{s}}_t + \epsilon}} \odot {\mathbf{g}}_t $$
    %% $$ {\mathbf{x}}_t \leftarrow {\mathbf{x}}_{t - 1} - {\mathbf{g}}'_t $$
    %% $$ \Delta {\mathbf{x}}_t \leftarrow \rho \Delta {\mathbf{x}}_{t - 1} + (1 - \rho) {{\mathbf{g}}'_t}^2 $$
    function adadelta(net, ps, state, g)
        if state == none
            state = {
                s: renew(net, zero_init)
                dx: renew(net, zero_init)
            }
        end
        state.s = ps.rho .* state.s .+ (1.0 - ps.rho) .* (g .* g)
        g_prime = (sqrt(state.dx .+ ps.eps) ./ sqrt(state.s .+ ps.eps)) .* g
        state.dx = ps.rho .* state.dx .+ (1.0 - ps.rho) .* (g_prime .* g_prime)
        net = net .- g_prime
        .[ net, state .]
    end

    %% An Adam algorithm.
    %%
    %% The algorithm parameters for this algorithm are:
    %%
    %% - `eta` - $\eta$
    %% - `beta1` - $\beta_1$
    %% - `beta2` - $\beta_2$
    %% - `eps` - $\epsilon$
    %%
    %% This algorithm is:
    %%
    %% $$ {\mathbf{v}}_t \leftarrow \beta_1 {\mathbf{v}}_{t - 1} + (1 - \beta_1) {\mathbf{g}}_t $$
    %% $$ {\mathbf{s}}_t \leftarrow \beta_2 {\mathbf{s}}_{t - 1} + (1 - \beta_2) {{\mathbf{g}}_t}^2 $$
    %% $$ {\mathbf{v}}'_t = \frac{{\mathbf{v}}_t}{1 - {\beta_1}^t} $$
    %% $$ {\mathbf{s}}'_t = \frac{{\mathbf{s}}_t}{1 - {\beta_2}^t} $$
    %% $$ {\mathbf{g}}'_t = \frac{\eta {\mathbf{v}}'_t}{\sqrt{{\mathbf{s}}'_t} + \epsilon} $$
    %% $$ {\mathbf{x}}_t \leftarrow {\mathbf{x}}_{t - 1} - {\mathbf{g}}'_t $$
    function adam(net, ps, state, g)
        if state == none
            state = {
                epoch: 1
                v: renew(net, zero_init)
                s: renew(net, zero_init)
            }
        end
        state.v = ps.beta1 .* state.v .+ (1.0 - ps.beta1) .* g
        state.s = ps.beta2 .* state.s .+ (1.0 - ps.beta2) .* (g .* g)
        v_bias_corr = state.v ./ (1.0 - pow(ps.beta1, state.epoch))
        s_bias_corr = state.s ./ (1.0 - pow(ps.beta2, state.epoch))
        g_prime = (ps.eta .* v_bias_corr) ./ (sqrt(s_bias_corr) .+ ps.eps)
        net = net .- g_prime
        state.epoch = state.epoch + 1
        .[ net, state .]
    end

    %% An Yogi algorithm.
    %%
    %% The algorithm parameters for this algorithm are:
    %%
    %% - `eta` - $\eta$
    %% - `beta1` - $\beta_1$
    %% - `beta2` - $\beta_2$
    %% - `eps` - $\epsilon$
    %%
    %% This algorithm is:
    %%
    %% $$ {\mathbf{v}}_t \leftarrow \beta_1 {\mathbf{v}}_{t - 1} + (1 - \beta_1) {\mathbf{g}}_t $$
    %% $$ {\mathbf{s}}_t \leftarrow \beta_2 {\mathbf{s}}_{t - 1} + (1 - \beta_2) {{\mathbf{g}}_t}^2 \odot \operatorname{sgn}({{\mathbf{g}}_t}^2 - {\mathbf{s}}_{t - 1}) $$
    %% $$ {\mathbf{v}}'_t = \frac{{\mathbf{v}}_t}{1 - {\beta_1}^t} $$
    %% $$ {\mathbf{s}}'_t = \frac{{\mathbf{s}}_t}{1 - {\beta_2}^t} $$
    %% $$ {\mathbf{g}}'_t = \frac{\eta {\mathbf{v}}'_t}{\sqrt{{\mathbf{s}}'_t} + \epsilon} $$
    %% $$ {\mathbf{x}}_t \leftarrow {\mathbf{x}}_{t - 1} - {\mathbf{g}}'_t $$
    function yogi(net, ps, state, g)
        if state == none
            state = {
                epoch: 1
                v: renew(net, zero_init)
                s: renew(net, zero_init)
            }
        end
        state.v = ps.beta1 .* state.v .+ (1.0 - ps.beta1) .* g
        state.s = ps.beta2 .* state.s .+ (1.0 - ps.beta2) .* (g .* g) .* sign(g .* g .- state.s)
        v_bias_corr = state.v ./ (1.0 - pow(ps.beta1, state.epoch))
        s_bias_corr = state.s ./ (1.0 - pow(ps.beta2, state.epoch))
        g_prime = (ps.eta .* v_bias_corr) ./ (sqrt(s_bias_corr) .+ ps.eps)
        net = net .- g_prime
        state.epoch = state.epoch + 1
        .[ net, state .]
    end
end
