%
% Copyright (c) 2026 Łukasz Szpakowski
%
% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.
%
%% Micro neural network library that is written in the Unlab scripting language.
%%
%% This library implements basic neural networks for example MLP (Multilayer Perceptron) and
%% functions to train they. Also, this library contains optimization algorithms which can be used
%% to train neural network.
%%
%% # Inputs and outputs
%%
%% Inputs and outputs in this library is represented by matrices. Each column of this matrix is
%% inputs of single sample or outputs of single sample. An input of single neuron or an output of
%% single neuron is represented by the row of this matrix.
%%
%% # Neural network
%%
%% A neural network should contain the following fields:
%%
%% - `class` - class of neural network
%% - `loss` - loss function
%%
%% # Class of neural network
%%
%% A class of neural network should contain the following fields:
%%
%% - `new` - function that creates a neural network
%% - `renew` - function that creates a neural network from other neural network
%% - `f` - function that computes outputs for the neural network
%% - `df` - function that computes the partial derivatives of parameters of neural network
%% - `dh` - function that calculates the derivative of hidden layer (optional)
%% - `dphi` - function that calculates the derivative of activation function (optional)
%% - `dloss` - function that calculates the derivative of loss function (optional)
%%
%% # Iterator
%%
%% An iterator should contain the following fields:
%%
%% - `f` - function that returns the next element
module pl_luckboy_unn
    runwithdoc("mlp.un")
    runwithdoc("mlpwb.un")
    runwithdoc("mlpz.un")
    runwithdoc("mlpzwb.un")
    
    %% Calculates the squared error.
    %%
    %% The squared error is:
    %%
    %% $$ e = \sum^N_{i = 1}{\sum^M_{j = 1}{\frac{1}{2}(o_{ij} - y_{ij})^2}} $$
    function se(O, Y)
        D = O .- Y
        E = D .* D ./ 2.0
        matrixarray((E * ones(columns(E), 1))' * ones(rows(E), 1))[1][1]
    end
    
    %% Calculates the cross-entropy loss.
    %%
    %% The cross-entropy loss is:
    %%
    %% $$ l = \sum^N_{i = 1}{\sum^M_{j = 1}{-y_{ij} \ln{o_{ij}}}} $$
    function cel(O, Y)
        L = .- Y .* log(O)
        matrixarray((L * ones(columns(L), 1))' * ones(rows(L), 1))[1][1]
    end
    
    %% Calculates the derivative of hidden layer.
    %%
    %% This function takes the `f` function and the `H` outputs of hidden layer and than calculates
    %% the derivative for they. If the `f` function isn't supported, this function returns an
    %% error. This function supports the following functions:
    %%
    %% - `sigmoid`
    %% - `tanh`
    function dh(f, H)
        if f == sigmoid
            H .* (1.0 .- H)
        else if f == tanh
            1.0 .- H .* H
        else
            error("dh", "no derivative for function")
        end
    end

    %% Calculates the derivative of activation function.
    %%
    %% This function takes the `f` function and the `Z` inputs of activation function and then
    %% calculates the derivative for they. If the `f` function isn't supported, this function
    %% returns an error. This function supports the following functions:
    %%
    %% - `sigmoid`
    %% - `tanh`
    %% - `swish`
    function dphi(f, Z)
        if f == sigmoid
            H = f(Z)
            H .* (1.0 .- H)
        else if f == tanh
            H = f(Z)
            1.0 .- H .* H
        else if f == swish
            H = f(Z)
            H .+ sigmoid(Z) .* (1.0 .- H)
        else
            error("dphi", "no derivative for function")
        end
    end

    %% Calculates the derivative of loss function.
    %%
    %% This function takes the `f` function, the `O` actual outputs, and the `Y` expected outputs
    %% and then calculates the derivative for they. If the `f` function isn't supported, this
    %% function returns an error. This function supports the following functions:
    %%
    %% - [`se`](#var.se)
    %% - [`cel`](#var.cel)
    function dloss(f, O, Y)
        if f == se
            O .- Y
        else if f == cel
            softmax(O) .- Y
        else
            error("dloss", "no derivative for function")
        end
    end

    %% A Xavier initialization.
    %%
    %% This function creates an initialized matrix if the `is_matrix` flag is set, otherwise an 
    %% initialized number. The distribution range of Xavier initialization is:
    %%
    %% $$ U(-\sqrt{\frac{6}{N_{\mathrm{in}} + N_{\operatorname{out}}}}, \sqrt{\frac{6}{N_{\operatorname{in}} + N_{\mathrm{out}}}}) $$
    function xavier_init(N, M, IN, ON, is_matrix)
        U = sqrt(6.0 / (IN + ON))
        if is_matrix
            [(rand() * 2.0 - 1.0) * U fill M; fill N]
        else
            (rand() * 2.0 - 1.0) * U
        end
    end
    
    %% A zero initialization.
    %%
    %% This function creates an initialized matrix if the `is_matrix` flag is set, otherwise an
    %% initialized number. The zero initialization fills the matrix with zeros or returns zero.
    function zero_init(N, M, IN, ON, is_matrix)
        if is_matrix
            zeros(N, M)
        else
            0.0
        end
    end

    %% Creates a neural network for the class of neural network.
    %%
    %% This function takes the class of neural network, the `ps` parameters of neural network
    %% creation, the `loss` loss function, and the `init` initialization function and then creates
    %% a neural network for they. 
    function new(class, ps, loss, init)
        class.new(class, ps, loss, init)
    end
    
    %% Creates a neural network from other neural network.
    %%
    %% This function takes the neural network, and the `init` initialization function and then
    %% creates a new neural network from the neural network for the `init` initialization funciton.
    %% The activation functions and the loss function are copied to the new neural network. 
    function renew(net, init)
        net.class.renew(net, init)
    end
    
    %% Computes outputs for the neural network and the `X` inputs.
    %%
    %% This function returns array with outputs of neural network and outputs of hidden layers if
    %% the `are_Hs` flag is set, otherwise only the outputs of neural network.
    function compute(net, X, are_Hs)
        net.class.f(net, X, are_Hs)
    end
    
    %% Computes the partial derivatives of parameters of neural network.
    %%
    %% This function takes the neural network, the `X` inputs, the `Hs` outputs of hidden layers,
    %% the `O` actual outputs, the `Y` expected outputs and then computes the partial derivatives
    %% of parameters of neural network. This function can return the partial derivatives of
    %% parameters of neural network or an error.
    function compute_derivative(net, X, Hs, O, Y)
        net.class.df(net, X, Hs, O, Y)
    end
    
    %% Creates a MLP without biases.
    %%
    %% The elements of `Ns` array are sizes of inputs of layers and a size of output of last
    %% layer. The elements of `phis` array are activation functions. The `Ns` length should be
    %% `length(phis) + 2`. This function also takes the `loss` function and the `init`
    %% initialization function.
    %%
    %% # Examples
    %%
    %% ```
    %% net = mlp(.[ 10, 100, 15 .], .[ tanh .], se, xavier_init)
    %% ```
    function mlp(Ns, phis, loss, init)
        ps = {
            Ns: Ns
            phis: phis
        }
        new(mlp::class(dh, dloss), ps, loss, init)
    end

    %% Creates a MLP with biases.
    %%
    %% The elements of `Ns` array are sizes of inputs of layers and a size of output of last
    %% layer. The elements of `phis` array are activation functions. The `Ns` length should be
    %% `length(phis) + 2`. This function also takes the `loss` function and the `init`
    %% initialization function.
    %%
    %% # Examples
    %%
    %% ```
    %% net = mlpwb(.[ 10, 100, 15 .], .[ tanh .], se, xavier_init)
    %% ```
    function mlpwb(Ns, phis, loss, init)
        ps = {
            Ns: Ns
            phis: phis
        }
        new(mlpwb::class(dh, dloss), ps, loss, init)
    end

    %% Creates a MLP without biases for the swish function.
    %%
    %% The elements of `Ns` array are sizes of inputs of layers and a size of output of last
    %% layer. The elements of `phis` array are activation functions. The `Ns` length should be
    %% `length(phis) + 2`. This function also takes the `loss` function and the `init`
    %% initialization function.
    %%
    %% # Examples
    %%
    %% ```
    %% net = mlpz(.[ 10, 100, 15 .], .[ tanh .], se, xavier_init)
    %% ```
    function mlpz(Ns, phis, loss, init)
        ps = {
            Ns: Ns
            phis: phis
        }
        new(mlpz::class(dphi, dloss), ps, loss, init)
    end

    %% Creates a MLP with biases for the swish function.
    %%
    %% The elements of `Ns` array are sizes of inputs of layers and a size of output of last
    %% layer. The elements of `phis` array are activation functions. The `Ns` length should be
    %% `length(phis) + 2`. This function also takes the `loss` function and the `init`
    %% initialization function.
    %%
    %% # Examples
    %%
    %% ```
    %% net = mlpzwb(.[ 10, 100, 15 .], .[ tanh .], se, xavier_init)
    %% ```
    function mlpzwb(Ns, phis, loss, init)
        ps = {
            Ns: Ns
            phis: phis
        }
        new(mlpzwb::class(dphi, dloss), ps, loss, init)
    end
    
    %% Returns a next minibatch.
    function next_minibatch(iter)
        if iter.has_next
            iter.has_next = false
            .[ iter.X, iter.Y .]
        else
            iter.has_next = true
            none
        end
    end
    
    %% Creates a minibatch iterator from the `X` inputs and `Y` outputs.
    function minibatch(X, Y)
        {
            f: next_minibatch
            X: X
            Y: Y
            has_next: true
        }
    end

    %% Returns the next element for the iterator.
    %%
    %% This function returns the next element if the next element exists, otherwise the resets the
    %% iterator to the initial state and then returns `none`.
    function next(iter)
        iter.f(iter)
    end
    
    
    %% Trains the neural network.
    %%
    %% This function trains the neural network by the algorithm that is determined by the `alg`
    %% algorithm function. The `ps` algorithm paremeters are passed to this function. Also, this
    %% function takes the neural network, the `state` training state, the `l` values of loss
    %% function. This function returns an array with the trained neural network, the last
    %% training state, and the last values of loss function or an error. The training data is 
    %% passed by the minibatch iterator. If the `dir` path isn't `none`, this function saves the
    %% neural network,the algorithm  state, the values of loss function, and the algorithm 
    %% parameters. A training progress is printed if the `is_printing` flag is set. A progress 
    %% chart is shown if the `is_plotting` flag is set. If the neural network is `none`, this
    %% function ignores the `state` argument, and the `l` argument and then loads the neural
    %% network, the algorithm  state, the values of loss function, and then algorithm parameters
    %% from the `dir` directory. If the `state` training state is `none`, the training state is
    %% initialized by the `alg` algorithm function.
    function train(epochs, net, state, l, minibatch_iter, ps, alg, dir, is_printing, is_plotting)
        if net == none
            if dir != none
                net = (load(dir + pathsep + "net.bin")?)[1]
                state = (load(dir + pathsep + "state.bin")?)[1]
                l = (load(dir + pathsep + "loss.bin")?)[1]
                ps = (load(dir + pathsep + "params.bin")?)[1]
            else
                return error("train", "no directory")
            end
        else
            if dir != none
                save(dir + pathsep + "params.bin", ps)?
            end
        end
        if is_plotting
            chart = {}
        end
        for epoch in 1 to epochs
            t0 = clock()
            checkintr()
            N = 0
            loss = 0.0
            g = renew(net, zero_init)
            if is_printing
                println("Epoch: ", length(l) + 1)
                print("Computing gradient (", N,") ...\r")
                flush()?
            end
            while true
                checkintr()
                a = next(minibatch_iter)
                if a == none
                    break
                end
                X = a[1]
                Y = a[2]
                N = N + columns(X)
                a = compute(net, X, true)
                O = a[1]
                Hs = a[2]
                loss = loss + net.loss(O, Y)
                g = g .+ compute_derivative(net, X, Hs, O, Y)?
                if is_printing
                    print("Computing gradient (", N,") ...\r")
                    flush()?
                end
            end
            if is_printing
                println("Computing gradient (", N,") ... done")
            end
            g = g ./ N
            A = alg(net, ps, state, g)
            net = A[1]
            state = A[2]
            push(l, loss)
            t1 = clock()
            if dir != none
                save(dir + pathsep + "net.bin", net)?
                save(dir + pathsep + "state.bin", state)?
                save(dir + pathsep + "loss.bin", l)?
            end
            if is_printing
                println("Loss: ", loss)
                println("Time: ", formatmillis("hms", t1 - t0))
            end
            if is_plotting
                chart.x = .[ 0, length(l) - 1 .]
                chart.y = .[ min(l), max(l) .]
                chart.windowid = plot(chart, 0 to length(l) - 1, l, ",loss")?
            end
        end
        t0 = clock()
        checkintr()
        loss = 0.0
        if is_printing
            println("Result")
            print("Computing loss (", N,") ...\r")
            flush()?
        end
        while true
            checkintr()
            a = next(minibatch_iter)
            if a == none
                break
            end
            X = a[1]
            Y = a[2]
            O = compute(net, X, false)
            loss = loss + net.loss(O, Y)
            if is_printing
                print("Computing loss (", N,") ...\r")
                flush()?
            end
        end
        push(l, loss)
        if is_printing
            println("Computing loss (", N,") ... done")
        end
        t1 = clock()
        if is_printing
            println("Loss: ", loss)
            println("Time: ", formatmillis("hms", t1 - t0))
        end
        if is_plotting
            chart.x = .[ 0, length(l) - 1 .]
            chart.y = .[ min(l), max(l) .]
            chart.windowid = plot(chart, 0 to length(l) - 1, l, ",loss")?
        end
        .[ net, state, l .]
    end
    
    %% Easily trains the neural network.
    %%
    %% This function trains the neural network by the algorithm that is determined by the `alg`
    %% algorithm function. The `ps` algorithm paremeters are passed to this function. This
    %% function returns the trained neural network or an error. The training data is passed by the
    %% `X` inputs and the `Y` outputs. If the `dir` path isn't `none`, this function saves the
    %% neural network, the algorithm  state, the values of loss function, and the algorithm
    %% parameters. A training progress is printed if the `is_printing` flag is set. A progress 
    %% chart is shown if the `is_plotting` flag is set. If the neural network is `none`, this 
    %% function loads the neural network, the training state, the values of loss function, and the
    %% algorithm parameters from the `dir` directory.
    %%
    %% # Examples
    %%
    %% ```
    %% net = mlp(.[ 10, 100, 15 .], .[ tanh .], se, xavier_init)
    %% X = [rand() fill 100; fill 10]
    %% Y = [rand() fill 100; fill 15]
    %% net2 = etrain(100, net, X, Y, { eta: 0.1 }, alg::gd, none, true, true)?
    %% ```
    function etrain(epochs, net, X, Y, ps, alg, dir, is_printing, is_plotting)
        a = train(epochs, net, none, .[.], minibatch(X, Y), ps, alg, dir, is_printing, is_plotting)?
        a[1]
    end

    runwithdoc("alg.un")
end
