%
% Copyright (c) 2026 Łukasz Szpakowski
%
% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.
%
module pl_luckboy_unn
    runwithdoc("mlp.un")
    runwithdoc("mlpwb.un")
    runwithdoc("mlpz.un")
    runwithdoc("mlpzwb.un")
    
    function se(O, Y)
        D = O .- Y
        E = D .* D ./ 2.0
        matrixarray((E * ones(columns(E), 1))' * ones(rows(E), 1))[1][1]
    end
    
    function cel(O, Y)
        L = .- Y .* log(O)
        matrixarray((L * ones(columns(L), 1))' * ones(rows(L), 1))[1][1]
    end
    
    function dh(f, H)
        if f == sigmoid
            H .* (1.0 .- H)
        else if f == tanh
            1.0 .- H .* H
        else
            error("dh", "no derivative for function")
        end
    end

    function dphi(f, Z)
        if f == sigmoid
            H = f(Z)
            H .* (1.0 .- H)
        else if f == tanh
            H = f(Z)
            1.0 .- H .* H
        else if f == swish
            H = f(Z)
            H .+ sigmoid(Z) .* (1.0 .- H)
        else
            error("dphi", "no derivative for function")
        end
    end

    function dloss(f, O, Y)
        if f == se
            O .- Y
        else if f == cel
            softmax(O) .- Y
        else
            error("dloss", "no derivative for function")
        end
    end
    
    function xavier_init(N, M, IN, ON, is_matrix)
        U = sqrt(6.0 / (IN + ON))
        if is_matrix
            [(rand() * 2.0 - 1.0) * U fill M; fill N]
        else
            (rand() * 2.0 - 1.0) * U
        end
    end
    
    function zero_init(N, M, IN, ON, is_matrix)
        if is_matrix
            zeros(N, M)
        else
            0.0
        end
    end
    
    function new(class, ps, loss, init)
        class.new(class, ps, loss, init)
    end
    
    function renew(net, init)
        net.class.renew(net, init)
    end
    
    function compute(net, X, are_Hs)
        net.class.f(net, X, are_Hs)
    end
    
    function compute_derivative(net, X, Hs, O, Y)
        net.class.df(net, X, Hs, O, Y)
    end
    
    function mlp(Ns, phis, loss, init)
        ps = {
            Ns: Ns
            phis: phis
        }
        new(mlp::class(dh, dloss), ps, loss, init)
    end

    function mlpwb(Ns, phis, loss, init)
        ps = {
            Ns: Ns
            phis: phis
        }
        new(mlpwb::class(dh, dloss), ps, loss, init)
    end

    function mlpz(Ns, phis, loss, init)
        ps = {
            Ns: Ns
            phis: phis
        }
        new(mlpz::class(dphi, dloss), ps, loss, init)
    end

    function mlpzwb(Ns, phis, loss, init)
        ps = {
            Ns: Ns
            phis: phis
        }
        new(mlpzwb::class(dphi, dloss), ps, loss, init)
    end
    
    function next_minibatch(iter)
        if iter.has_next
            iter.has_next = false
            .[ iter.X, iter.Y .]
        else
            iter.has_next = true
            none
        end
    end
    
    function minibatch(X, Y)
        {
            f: next_minibatch
            X: X
            Y: Y
            has_next: true
        }
    end

    function next(iter)
        iter.f(iter)
    end
    
    function train(epochs, net, state, l, minibatch_iter, ps, alg, dir, is_printing, is_plotting)
        if net == none
            if dir != none
                net = (load(dir + pathsep + "net.bin")?)[1]
                state = (load(dir + pathsep + "state.bin")?)[1]
                l = (load(dir + pathsep + "loss.bin")?)[1]
                ps = (load(dir + pathsep + "params.bin")?)[1]
            else
                return error("train", "no directory")
            end
        else
            if dir != none
                save(dir + pathsep + "params.bin", ps)?
            end
        end
        if is_plotting
            chart = {}
        end
        for epoch in 1 to epochs
            t0 = clock()
            checkintr()
            N = 0
            loss = 0.0
            g = renew(net, zero_init)
            if is_printing
                println("Epoch: ", length(l) + 1)
                print("Computing gradient (", N,") ...\r")
                flush()?
            end
            while true
                checkintr()
                a = next(minibatch_iter)
                if a == none
                    break
                end
                X = a[1]
                Y = a[2]
                N = N + columns(X)
                a = compute(net, X, true)
                O = a[1]
                Hs = a[2]
                loss = loss + net.loss(O, Y)
                g = g .+ compute_derivative(net, X, Hs, O, Y)?
                if is_printing
                    print("Computing gradient (", N,") ...\r")
                    flush()?
                end
            end
            if is_printing
                println("Computing gradient (", N,") ... done")
            end
            g = g ./ N
            A = alg(net, ps, state, g)
            net = A[1]
            state = A[2]
            push(l, loss)
            t1 = clock()
            if dir != none
                save(dir + pathsep + "net.bin", net)?
                save(dir + pathsep + "state.bin", state)?
                save(dir + pathsep + "loss.bin", l)?
            end
            if is_printing
                println("Loss: ", loss)
                println("Time: ", formatmillis("hms", t1 - t0))
            end
            if is_plotting
                chart.x = .[ 0, length(l) - 1 .]
                chart.y = .[ min(l), max(l) .]
                chart.windowid = plot(chart, 0 to length(l) - 1, l, ",loss")?
            end
        end
        t0 = clock()
        checkintr()
        loss = 0.0
        if is_printing
            println("Result")
            print("Computing loss (", N,") ...\r")
            flush()?
        end
        while true
            checkintr()
            a = next(minibatch_iter)
            if a == none
                break
            end
            X = a[1]
            Y = a[2]
            O = compute(net, X, false)
            loss = loss + net.loss(O, Y)
            if is_printing
                print("Computing loss (", N,") ...\r")
                flush()?
            end
        end
        push(l, loss)
        if is_printing
            println("Computing loss (", N,") ... done")
        end
        t1 = clock()
        if is_printing
            println("Loss: ", loss)
            println("Time: ", formatmillis("hms", t1 - t0))
        end
        if is_plotting
            chart.x = .[ 0, length(l) - 1 .]
            chart.y = .[ min(l), max(l) .]
            chart.windowid = plot(chart, 0 to length(l) - 1, l, ",loss")?
        end
        .[ net, state, l .]
    end
    
    function etrain(epochs, net, X, Y, ps, alg, dir, is_printing, is_plotting)
        a = train(epochs, net, none, .[.], minibatch(X, Y), ps, alg, dir, is_printing, is_plotting)?
        a[1]
    end

    runwithdoc("alg.un")
end
